# Start

./: build.gradle  gradle.properties  settings.gradle
Server_Data/: user_info.json
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/huahua/start/: ExampleInstrumentedTest.java
app/src/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huahua/start/activity/: CourseDetailActivity.java  HomeActivity.java  LoginActivity.java  PhotoViewActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/huahua/start/activity/base/: BaseActivity.java
app/src/main/java/com/huahua/start/adapter/: CourseAdapter.java  CourseCommentAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java
app/src/main/java/com/huahua/start/application/: MyApplication.java
app/src/main/java/com/huahua/start/constant/: Constant.java
app/src/main/java/com/huahua/start/db/: SPManager.java
app/src/main/java/com/huahua/start/jpush/: JPushReceiver.java  PushMessageActivity.java
app/src/main/java/com/huahua/start/manager/: DialogManager.java  UserManager.java
app/src/main/java/com/huahua/start/module/: BaseModel.java
app/src/main/java/com/huahua/start/module/course/: BaseCourseModel.java  CourseCommentValue.java  CourseFooterDateValue.java  CourseFooterRecommandValue.java  CourseFooterValue.java  CourseHeaderValue.java  CourseModel.java
app/src/main/java/com/huahua/start/module/jpush/: PushMessage.java
app/src/main/java/com/huahua/start/module/recommand/: BaseRecommandModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandModel.java
app/src/main/java/com/huahua/start/module/update/: UpdateInfo.java  UpdateModel.java
app/src/main/java/com/huahua/start/module/user/: User.java  UserContent.java
app/src/main/java/com/huahua/start/network/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/huahua/start/service/: UpdateProductService.java
app/src/main/java/com/huahua/start/service/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
app/src/main/java/com/huahua/start/sharesdk/: ShareData.java  ShareDialog.java  ShareManager.java
app/src/main/java/com/huahua/start/util/: DateFormatHelper.java  StatusBarUtil.java  Util.java
app/src/main/java/com/huahua/start/view/: CommonDialog.java  MyQrCodeDialog.java
app/src/main/java/com/huahua/start/view/associatemail/: MailBoxAssociateTokenizer.java  MailBoxAssociateView.java
app/src/main/java/com/huahua/start/view/course/: CourseDetailFooterView.java  CourseDetailHeaderView.java
app/src/main/java/com/huahua/start/view/fragment/: BaseFragment.java
app/src/main/java/com/huahua/start/view/fragment/home/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/huahua/start/view/home/: HomeBottomItem.java  HomeHeaderLayout.java
app/src/main/java/com/huahua/start/view/viewpagerindictor/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/huahua/start/wxapi/: WXEntryActivity.java
app/src/main/java/com/huahua/start/zxing/app/: CaptureActivity.java  PreferencesActivity.java
app/src/main/java/com/huahua/start/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/huahua/start/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
app/src/main/java/com/huahua/start/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
app/src/main/java/com/huahua/start/zxing/util/: Util.java
app/src/main/java/com/huahua/start/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: bg_home_edittext.xml
app/src/main/res/layout/: activity_home_layout.xml  activity_qrcode_capture_layout.xml  activity_test.xml  item_video_layout.xml  listview_home_head_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/test/java/com/huahua/start/: ExampleUnitTest.java
imoocsdk/: build.gradle
imoocsdk/src/androidTest/java/com/huahua/okhttp/: ExampleInstrumentedTest.java
imoocsdk/src/main/: AndroidManifest.xml
imoocsdk/src/main/java/com/huahua/activity/: AdBrowserActivity.java
imoocsdk/src/main/java/com/huahua/constant/: SDKConstant.java
imoocsdk/src/main/java/com/huahua/core/: AdContextInterface.java  AdParameters.java
imoocsdk/src/main/java/com/huahua/imageloader/: ImageLoaderManager.java
imoocsdk/src/main/java/com/huahua/okhttp/: CommonOkhttpClient.java  HttpConstant.java
imoocsdk/src/main/java/com/huahua/report/: ReportManager.java
imoocsdk/src/main/res/values/: color.xml  strings.xml
updatedownload/: build.gradle
updatedownload/src/main/: AndroidManifest.xml
updatedownload/src/main/res/layout/: activity_main.xml
updatedownload/src/main/res/values/: strings.xml
(+32 files in other folders)
